:root {
  --app-bg: hsl(233, 47%, 7%);

  --font-inter: Inter;
  --font-lexend-deca: 'Lexend Deca';
}

:root {
  background-color: var(--app-bg);
  color: hsl(0, 0%, 100%);

  font-family: var(--font-inter);
}

[data-id="app-content"] {
  display: flex;

  padding: 3rem;
}

[data-id="app-content"] > .card-component {
  margin: auto;
}

.card-component {
  --card-bg: hsl(244, 38%, 16%);
  --emphasis-color: hsl(277, 64%, 61%);
  --paragraph: hsla(0, 0%, 100%, 0.75);
  --stat-heading: hsla(0, 0%, 100%, 0.6);
}

.card-component {
  max-width: 1100px;
  width: 100%;
  min-height: 300px;

  display: flex;

  background-color: var(--card-bg);
  border-radius: 0.5em;

  overflow: hidden;
}

.card-component > * {
  flex-grow: 1;
  flex-shrink: 1;
  width: 50%;
}

.card-component > .contents {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;

  padding-block: 4rem;
  padding-left: 4rem;
  padding-right: 7rem;
}

.card-component > .contents > .title {
  font-size: 2rem;
}

.card-component > .contents > .title > .-emphasis {
  color: var(--emphasis-color);
}


.card-component > .contents > .description {
  margin-bottom: 4rem;

  color: var(--paragraph);
  font-size: 0.9rem;
  font-family: var(--font-lexend-deca);
  line-height: 1.7rem;
}

.card-component > .contents > .stats {
  display: flex;
  justify-content: space-between;
  column-gap: 1rem;

  padding-right: 2rem;
}

.card-component > .contents > .stats > .item {
  display: flex;
  flex-direction: column;
  row-gap: 0.3rem;
}

.card-component > .contents > .stats > .item > .number {
  font-size: 1.3rem;
  font-weight: bold;
}

.card-component > .contents > .stats > .item > .name {
  color: var(--stat-heading);
  font-size: 0.8rem;
  font-family: var(--font-lexend-deca);
}

.card-component > .image {
  position: relative;
}

.card-component > .image > * {
  position: absolute;
  margin: auto;
  inset: 0;
}

.card-component > .image > .overlay-color {
  mix-blend-mode: multiply;

  pointer-events: none;

  background-color: var(--emphasis-color);
}

.card-component > .image > picture {
  filter: contrast(0.6);

  width: 100%;
  height: 100%;
}

.card-component > .image > picture > img {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  object-fit: cover;
}


@media (max-width: 60.9375em) {

  .card-component > .contents {
    padding-block: 2rem;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .card-component > .contents > .description {
    margin-bottom: 2rem;
  }

}


@media (max-width: 47.2em) {

  [data-id="app-content"] {
    padding: 1.5rem;
  }

  .card-component {
    flex-direction: column;
  }

  .card-component > * {
    flex-grow: 0;
    flex-shrink: 0;
    width: auto;
  }

  .card-component > :first-child {
    order: 1;
  }

  .card-component > .contents {
    text-align: center;
    padding-inline: 1rem;
  }

  .card-component > .contents > .title {
    font-size: 1.7rem;
  }

  .card-component > .contents > .stats {
    flex-direction: column;
    row-gap: 2rem;
  }

  .card-component > .image {
    height: 470px;
  }

}

@media (max-width: 31.25em) {

  .card-component > .image {
    height: 250px;
  }

}
